# grpcdemo

./: GrpcService1.sln
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Properties/PublishProfiles/: registry.hub.docker.com_vishalclick.pubxml
GrpcService1/Services/: GreeterService.cs
GrpcService2/: Dockerfile  GrpcService2.csproj
GrpcService2/Properties/: launchSettings.json
GrpcService2/Properties/PublishProfiles/: registry.hub.docker.com_vishalclick.pubxml
GrpcService2/Protos/: attest.proto
GrpcService2/Services/: GreeterService.cs
